plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'com.aiden.dungeons.Main'
}

group = 'com.aiden.dungeons'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.openjfx:javafx-base:21.0.9:win")
    implementation("org.openjfx:javafx-controls:21.0.9:win")
    implementation("org.openjfx:javafx-fxml:21.0.9:win")
    implementation("org.openjfx:javafx-graphics:21.0.9:win")
    implementation("org.openjfx:javafx-base:21.0.9:mac")
    implementation("org.openjfx:javafx-controls:21.0.9:mac")
    implementation("org.openjfx:javafx-fxml:21.0.9:mac")
    implementation("org.openjfx:javafx-graphics:21.0.9:mac")
    implementation("org.openjfx:javafx-base:21.0.9:linux")
    implementation("org.openjfx:javafx-controls:21.0.9:linux")
    implementation("org.openjfx:javafx-fxml:21.0.9:linux")
    implementation("org.openjfx:javafx-graphics:21.0.9:linux")
}

distributions {
    main {
        distributionBaseName = 'aiden_dungeons'
    }
}

tasks.withType(JavaExec).configureEach {
    jvmArgs = [
            "--module-path", sourceSets.main.runtimeClasspath.asPath,
            "--add-modules", "javafx.controls,javafx.graphics,javafx.base,javafx.fxml"
    ]
}