plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'application'
}

javafx {
    version = '21.0.9'
    modules = ['javafx.controls', 'javafx.fxml']
    platform = 'win'
    configuration = 'compileOnly'
}

application {
    mainClass = 'com.aiden.dungeons.Main'
}

group = 'com.aiden.dungeons'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
}

distributions {
    main {
        distributionBaseName = 'aiden_dungeons'
    }
}
